PORT=3000
MONGO_URI=mongodb+srv://duclamtiger:mErORVkngpSrreaM@main-cluster.uj9lzjo.mongodb.net/?retryWrites=true&w=majority&appName=Main-Cluster
JWT_SECRET=3bbf0db22f5a24e5a3c78823a97cbf39e71f5a6f1732fda439d27bc7d64d89372d8b3f88d86c4c67b7ec9a6c4c9b78a9d38fb4ac0fd932e6aa7cc9e62b4f0c3a
GEMINI_API_KEY=AIzaSyDYoxMS7CXwsdJACWr6Ag58bDrlEBUyjt8

# bật/tắt toàn bộ log
ENABLE_LOGS=true

# bật/tắt từng loại log riêng
LOG_INFO=true
LOG_SUCCESS=true
LOG_WARN=true
LOG_ERROR=true
LOG_SOCKET=true
LOG_PING=false
LOG_ENABLE_LOGS=true